<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-S7-vAa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="441" id="SFz-1z-86V" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="441"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFz-1z-86V" id="lBY-6L-MCT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="441"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-cf-zbu" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="433"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-6h-OwP" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <state key="disabled" image="like_button_off"/>
                                                    <state key="selected" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-OT-DbK" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="413" width="102.33333333333331" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="h6I-cf-zbu" firstAttribute="bottom" secondItem="KRD-OT-DbK" secondAttribute="bottom" constant="8" id="1cz-tV-GgB"/>
                                                <constraint firstAttribute="trailing" secondItem="h6I-cf-zbu" secondAttribute="trailing" constant="16" id="28Y-DZ-rlF"/>
                                                <constraint firstItem="h6I-cf-zbu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRD-OT-DbK" secondAttribute="trailing" constant="8" id="HQz-UI-JX5"/>
                                                <constraint firstItem="KRD-OT-DbK" firstAttribute="leading" secondItem="h6I-cf-zbu" secondAttribute="leading" constant="8" id="OzK-Ub-5RV"/>
                                                <constraint firstItem="h6I-cf-zbu" firstAttribute="top" secondItem="lBY-6L-MCT" secondAttribute="top" constant="4" id="V8H-cX-uwu"/>
                                                <constraint firstItem="h6I-cf-zbu" firstAttribute="leading" secondItem="lBY-6L-MCT" secondAttribute="leading" constant="16" id="Vhn-hi-5wv"/>
                                                <constraint firstItem="h6I-cf-zbu" firstAttribute="trailing" secondItem="hZ0-6h-OwP" secondAttribute="trailing" id="Xlb-4F-brc"/>
                                                <constraint firstItem="hZ0-6h-OwP" firstAttribute="top" secondItem="h6I-cf-zbu" secondAttribute="top" id="aH6-bd-czV"/>
                                                <constraint firstAttribute="bottom" secondItem="h6I-cf-zbu" secondAttribute="bottom" constant="4" id="fuV-BD-1B7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="h6I-cf-zbu" id="v3S-Bl-Bkh"/>
                                            <outlet property="dateLabel" destination="KRD-OT-DbK" id="6l4-14-YjH"/>
                                            <outlet property="likeButton" destination="hZ0-6h-OwP" id="IUH-Wm-BfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Teg-JQ-ejz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cwC-Ij-eb3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="rLm-S7-vAa" secondAttribute="top" id="1F8-e8-Bv5"/>
                            <constraint firstAttribute="trailing" secondItem="rLm-S7-vAa" secondAttribute="trailing" id="MxC-Kk-4rS"/>
                            <constraint firstAttribute="leading" secondItem="rLm-S7-vAa" secondAttribute="leading" id="yzF-Vh-5KK"/>
                            <constraint firstAttribute="bottom" secondItem="rLm-S7-vAa" secondAttribute="bottom" id="zgL-UN-mxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rLm-S7-vAa" id="geH-qR-iDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_off" width="44" height="44"/>
        <image name="like_button_on" width="44" height="44"/>
    </resources>
</document>
